# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# SQLAlchemy
DATABASE_URL=postgresql://user:password@database:port/database

# Fast API
SECRET=secret
ALGO=method
COST_PER_ROW=1
AVAILABLE_MODELS=""

# Telegram Bot
API_BASE=http://app:port/api
TG_BOT_TOKEN=token

# RabbitMQ
RABBIT_URL=amqp://user:password@rabbitmq/
QUEUE_NAME=name_tasks
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RPC_REPLY_TIMEOUT=10

# pytest
POLL_TIMEOUT=60
POLL_EVERY=1.0
WAIT_TIMEOUT=120